{
  "name": "didit",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "serve": "next build && serve ./out",
    "test:e2e": "playwright test",
    "lint": "biome check",
    "fix": "biome check --write",
    "postinstall": "playwright install"
  },
  "dependencies": {
    "next": "16.2.4",
    "react": "19.2.5",
    "react-dom": "19.2.5"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.14",
    "@playwright/test": "1.59.1",
    "@types/node": "25.6.0",
    "@types/react": "19.2.14",
    "serve": "14.2.6",
    "typescript": "6.0.3"
  },
  "resolutions": {
    "brace-expansion": "1.1.13",
    "fast-uri": "3.1.2",
    "ip-address": "10.1.1",
    "postcss": "8.5.14"
  }
}
